.s-Demo-BasicSamples-ChartInDialog svg {
  width: 100%;
  height: 90%;
}
.s-Demo-BasicSamples-ChartInDialog .ui-dialog-content {
  overflow: hidden;
}
.s-Demo-BasicSamples-ChartInDialog > .size {
  min-width: 700px;
  width: 700px;
  min-height: 400px;
  height: 400px;
}
.s-Demo-BasicSamples-CloneableEntityDialog > .size {
  width: 850px;
  height: 500px;
}
.s-Demo-BasicSamples-CloneableEntityDialog .caption {
  width: 150px;
}
.s-Demo-BasicSamples-LookupFilterByMultipleDialog > .size {
  width: 850px;
  height: 650px;
}
.s-Demo-BasicSamples-LookupFilterByMultipleDialog .caption {
  width: 150px;
}
.s-Demo-BasicSamples-FilteredLookupInDetailDialog > .size {
  width: 850px;
  height: 550px;
}
.s-Demo-BasicSamples-FilteredLookupInDetailDialog .caption {
  width: 150px;
}
.s-Demo-BasicSamples-FilteredLookupInDetailDialog .s-PropertyGrid .categories {
  overflow-y: auto;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog > .size {
  min-width: 450px;
  width: 450px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .tab-pane {
  height: auto;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .caption {
  width: 80px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .editor {
  width: 310px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog input.editor[type=checkbox] {
  width: auto;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .editor.dateQ {
  width: 286px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .editor.emailuser {
  width: 170px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .editor.dateQ.s-DateTimeEditor {
  width: 191px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .editor.s-DateTimeEditor.time {
  width: 64px;
  margin-left: 4px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .editor.has-inplace-button {
  width: 284px;
}
.s-Demo-BasicSamples-FilteredLookupOrderDetailDialog .s-Form .emaildomain {
  width: 125px;
}
.s-Demo-BasicSamples-GroupingAndSummariesInGrid .slick-cell input[type=text] {
  text-align: right;
  border-radius: 0;
  width: 100%;
  padding: 0 2px;
  border: 1px solid #e7e7e7;
}
.s-Demo-BasicSamples-GroupingAndSummariesInGrid .slick-cell input.dirty {
  background-color: #ffe0e0;
}
.s-Demo-BasicSamples-ReadOnlyDialog > .size {
  width: 650px;
  height: 550px;
}
.s-Demo-BasicSamples-ReadOnlyDialog .caption {
  width: 150px;
}
.s-Demo-BasicSamples-VSGalleryQAGrid .wrap-text {
  white-space: normal;
}
.s-Demo-BasicSamples-VSGalleryQAGrid ul.posts {
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}
.s-Demo-BasicSamples-VSGalleryQAGrid ul.posts pre {
  white-space: pre-wrap;
  font-size: 12px;
  border: none;
  background-color: transparent;
}
.s-Demo-BasicSamples-VSGalleryQAGrid ul.posts li {
  list-style: none;
  margin: 6px;
  border-radius: 8px;
  padding: 4px;
  border: 1px solid #ccc;
  background-color: #f8d699;
}
.s-Demo-BasicSamples-VSGalleryQAGrid ul.posts li.odd {
  background-color: #d6f899;
}
.s-Demo-BasicSamples-VSGalleryQAGrid ul.posts h4 {
  font-size: 13px;
  text-align: right;
  font-weight: bold;
  font-style: italic;
}
.s-Demo-BasicSamples-StaticTextBlockDialog .caption {
  width: 130px;
}
.s-Demo-BasicSamples-StaticTextBlockDialog .s-PropertyGrid {
  display: block;
}
.s-StaticTextBlock {
  padding-top: 4px;
}
.s-Demo-BasicSamples-OtherFormInTabDialog > .size {
  width: 750px;
  height: 550px;
}
.s-Demo-BasicSamples-OtherFormInTabDialog .caption {
  width: 120px;
}
.s-Demo-BasicSamples-OtherFormInTabOneBarDialog > .size {
  width: 750px;
  height: 550px;
}
.s-Demo-BasicSamples-OtherFormInTabOneBarDialog .caption {
  width: 120px;
}
.s-Demo-BasicSamples-EntityDialogAsPanel {
  background-color: var(--s-card-bg, #fff);
  border: 1px solid var(--s-card-border, #999);
  padding: 1rem;
  border-radius: 6px;
}
.s-Demo-BasicSamples-EntityDialogAsPanel .caption {
  width: 120px;
}
.s-Demo-BasicSamples-EntityDialogAsPanel .s-PropertyGrid .categories {
  height: auto;
}
.s-Demo-BasicSamples-DragDropSampleDialog > .size {
  width: 650px;
}
.s-Demo-BasicSamples-DragDropSampleDialog .caption {
  width: 150px;
}
.s-Demo-BasicSamples-WrappedHeadersGrid .slick-header-columns {
  white-space: normal;
  height: 4em;
}
.s-Demo-BasicSamples-WrappedHeadersGrid .slick-header-column.ui-state-default {
  height: 100%;
  line-height: 1.3em;
}

:root.pro .alert-dismissible button.close.btn-close {
    color: transparent;
}