﻿{
  "Data": {
    "Default": {
      "ConnectionString": "server=e-learning.yudharta.ac.id; port=3307;Database=indotalent_default_v1; username=root;password=Nufail15-09-1989;",
      "ProviderName": "MySql.Data.MySqlClient"
    },
    "Northwind": {
      "ConnectionString": "server=e-learning.yudharta.ac.id; port=3307;Database=Indotalent_Northwind_v1;username=root;password=Nufail15-09-1989;",
      "ProviderName": "MySql.Data.MySqlClient"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CssBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinCss": true
  },
  "LocalTextPackages": {
    "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
    "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
  },
  "ScriptBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinJS": true
  },
  "UploadSettings": {
    "Path": "~/App_Data/upload/"
  },
  "EnvironmentSettings": {
    "SiteExternalUrl": "https://serin-invoice.ddns.net/"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "From": "nuvailmizzan@gmail.com",
    "PickupPath": "home\\Projects\\SimPerpus\\SiPerpustakaan.Web\\App_Data\\Mail",
    "Username": "nuvailmizzan@gmail.com",
    "Password": "ffuztbuehaauypsd"
  },
  "MailingService": {
    "Enabled": true,
    "AutoUse": true,
    "Interval": 30,
    "BatchSize": 10,
    "LockDuration": 300,
    "RetryLimit": 5
  },
  "DemoOption": {
    "IsPublicDemo": false
  },
  "DefaultOptions": {
    "CopyrightWording": "Copyright (c) 2022 by INDOTALENT.",
    "ApplicationName":  "SaaS INVOICE",
    "Currency": "USD",
    "MaximumUser": 100
  }
}