﻿{
  "name": "serene.aspnetcore",
  "version": "1.0.0",
  "description": "Indotalent ASP.NET Core",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-is/serene"
  },
  "dependencies": {
    "@types/jquery": "^2.0.39",
    "@types/jquery.blockui": "0.0.27",
    "@types/jquery.cookie": "^1.4.28",
    "@types/jquery.validation": "^1.13.32",
    "@types/jqueryui": "^1.11.32",
    "@types/jspdf": "^1.1.31",
    "@types/react": "^16.3.14",
    "@types/sortablejs": "^1.3.31",
    "@types/toastr": "^2.1.33",
    "vue": "^2.5.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "less": "lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css"
  },
  "author": "",
  "license": "ISC"
}